
akka {
  actor {
    allow-java-serialization = off
    serializers {
      json = "eu.reactivesystems.league.infra.JsonSerializer"
    }
    serialization-bindings {
      "eu.reactivesystems.league.impl.LeagueEvent" = json
      "eu.reactivesystems.league.impl.LeagueEntity.LeagueCommand" = json
      "eu.reactivesystems.league.impl.LeagueEntity.InvalidCommand" = json
      "eu.reactivesystems.league.impl.LeagueEntity.LeagueState" = json
    }
  }
  persistence {
    journal.plugin =  "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

eu.reactivesystems.league {
  http.port=9000
}
