
akka.loglevel = "DEBUG"

play.crypto.secret = whatever
play.application.loader = eu.reactivesystems.league.impl.LeagueLoader

league.cassandra.keyspace = league

cassandra-journal.keyspace = ${league.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${league.cassandra.keyspace}

db.default {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/league?serverTimezone=UTC&useSSL=false"
  username = "root"
  password = ""
}

jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"